#include <windows.h>
#include <dlgs.h>
#include "resource.h"
#include "version.h"



//#define BUILD_WIN98_JP


#ifdef BUILD_WIN98_JP
#define DEFAULT_FONT  "MS UI Gothic"
#else
#define DEFAULT_FONT  "MS Shell Dlg"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLUEMSX             BITMAP                  "blueMSXtop.bmp"


IDB_CLASSIC_BG          BITMAP                  "classic/background.bmp"
IDB_CLASSIC_BGSMALL     BITMAP                  "classic/backgroundsmall.bmp"
IDB_CLASSIC_FONT        BITMAP                  "classic/font.bmp"
IDB_CLASSIC_FONT2       BITMAP                  "classic/font2.bmp"
IDB_CLASSIC_DISKA       BITMAP                  "classic/ledDiskA.bmp"
IDB_CLASSIC_DISKB       BITMAP                  "classic/ledDiskB.bmp"
IDB_CLASSIC_CAS         BITMAP                  "classic/ledCas.bmp"
IDB_CLASSIC_CAPS        BITMAP                  "classic/ledCaps.bmp"
IDB_CLASSIC_KANA        BITMAP                  "classic/ledKana.bmp"
IDB_CLASSIC_FS          BITMAP                  "classic/ledFs.bmp"
IDB_CLASSIC_AS          BITMAP                  "classic/ledAs.bmp"
IDB_CLASSIC_FPS         BITMAP                  "classic/fpsUnit.bmp"
IDB_CLASSIC_FREQ        BITMAP                  "classic/freqUnit.bmp"

IDB_CLASSIC_RESET       BITMAP                  "classic/buttonReset.bmp"
IDB_CLASSIC_PLAY        BITMAP                  "classic/buttonPlay.bmp"
IDB_CLASSIC_PAUSE       BITMAP                  "classic/buttonPause.bmp"
IDB_CLASSIC_STOP        BITMAP                  "classic/buttonStop.bmp"
IDB_CLASSIC_CART1       BITMAP                  "classic/buttonCart1.bmp"
IDB_CLASSIC_CART2       BITMAP                  "classic/buttonCart2.bmp"
IDB_CLASSIC_BTDISKA     BITMAP                  "classic/buttonDiskA.bmp"
IDB_CLASSIC_BTDISKB     BITMAP                  "classic/buttonDiskB.bmp"
IDB_CLASSIC_BTCAS       BITMAP                  "classic/buttonCas.bmp"
IDB_CLASSIC_BTSIZE      BITMAP                  "classic/buttonSize.bmp"
IDB_CLASSIC_BTOPTIONS   BITMAP                  "classic/buttonOptions.bmp"
IDB_CLASSIC_BTHELP      BITMAP                  "classic/buttonHelp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                       24      MOVEABLE PURE   "bluemsx.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUTTON DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | WS_CHILD
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    PUSHBUTTON "TEXT",IDC_CONTROL,0,0,0,0
END

IDD_DROPDOWN DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | WS_CHILD
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CONTROL,0,0,0,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


IDD_VIDEO DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "Monitor ",IDC_MONGROUPBOX,19,16,262,98
    ICON            IDI_MONITOR,IDC_STATIC,30,33,20,20
    LTEXT           "Monitor type:",IDC_MONTYPETEXT,65,29,85,11
    COMBOBOX        IDC_MONTYPE,151,26,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Monitor emulation:",IDC_MONEMUTEXT,65,46,85,11
    COMBOBOX        IDC_PALEMU,151,44,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Gamma:",IDC_MONGAMMATEXT,65,63,60,11
    CONTROL         "",IDC_MONGAMMASLIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,61,97,13
    RTEXT           "100%",IDC_MONGAMMAVALUE,246,63,26,11
    LTEXT           "Brightness:",IDC_MONBRIGHTNESSTEXT,65,75,60,11
    CONTROL         "",IDC_MONBRIGHTNESSSLIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,73,97,13
    RTEXT           "100%",IDC_MONBRIGHTNESSVALUE,246,75,26,11
    LTEXT           "Contrast:",IDC_MONCONTRASTTEXT,65,87,60,11
    CONTROL         "",IDC_MONCONTRASTSLIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,85,97,13
    RTEXT           "100%",IDC_MONCONTRASTVALUE,246,87,26,11
    LTEXT           "Saturation:",IDC_MONSATURATIONTEXT,65,99,60,11
    CONTROL         "",IDC_MONSATURATIONSLIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,97,97,13
    RTEXT           "100%",IDC_MONSATURATIONVALUE,246,99,26,11

    GROUPBOX        "Effects ",IDC_EFFECTSGB,19,117,262,64
    ICON            IDI_MONITOR,IDC_STATIC,30,133,20,20
    CONTROL         "Horizontal stretch",IDC_MONHORIZSTRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,124,100,11
    CONTROL         "DeInterlace",IDC_MONDEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,124,100,11
    CONTROL         "Vertical stretch",IDC_MONVERTSTRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,137,100,11
    CONTROL         "Blend",IDC_MONBLENDFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,137,100,11
    CONTROL         " Scanlines:",IDC_SCANLINESENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,151,60,11
    CONTROL         "",IDC_SCANLINESSLIDEBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,147,152,80,13
    RTEXT           "100%",IDC_SCANLINESVALUE,227,153,26,11

    CONTROL         " ColorGhosting:",IDC_COLORGHOSTINGENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,165,75,11
    CONTROL         "",IDC_COLORGHOSTINGSLIDEBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,147,166,80,13
    RTEXT           "0",IDC_COLORGHOSTINGVALUE,227,167,26,11    
END

IDD_PERFORMANCE DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "Video Driver ",IDC_PERFVIDEODRVGROUPBOX,19,16,262,71
    ICON            IDI_SCRSETTINGS,IDC_STATIC,30,34,21,20
    LTEXT           "Display driver:",IDC_PERFDISPDRVTEXT,65,31,95,11
    COMBOBOX        IDC_VIDEODRV,161,29,95,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame skipping:",IDC_PERFFRAMESKIPTEXT,65,49,95,11
    COMBOBOX        IDC_FRAMESKIP,161,47,95,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fullscreen resolution:",IDC_PERFFULLSCREENTEXT,65,67,95,11
    COMBOBOX        IDC_PERFFULLSCREEN,161,65,95,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Audio Driver ",IDC_AUDIODRVGROUPBOX,19,91,262,53
    ICON            IDI_AUDIO,IDC_STATIC,30,108,21,20
    LTEXT           "Sound driver:",IDC_PERFSNDDRVTEXT,65,106,95,11
    COMBOBOX        IDC_SNDDRIVER,161,104,95,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound buffer size:",IDC_PERFSNDBUFSZTEXT,65,124,95,11
    COMBOBOX        IDC_SNDBUFSZ,161,122,95,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Emulation ",IDC_PERFEMUGROUPBOX,19,148,262,33
    LTEXT           "SYNC Mode:",IDC_PERFSYNCMODETEXT,65,162,95,11
    COMBOBOX        IDC_EMUSYNC,161,160,95,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CONTROLS DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "Joystick in port #1 ",IDC_JOYPORT1GROUPBOX,19,16,262,75
    ICON            IDI_JOYSTICK,IDC_STATIC,30,33,21,20
    LTEXT           "Control:",IDC_JOYCONTROLTEXT1,65,30,88,11
    COMBOBOX        IDC_JOY1,135,28,127,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Button A:",IDC_JOYBUTTONATEXT1,65,52,38,11
    COMBOBOX        IDC_JOYBUTTONA1,105,50,58,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button B:",IDC_JOYBUTTONBTEXT1,65,72,38,11
    COMBOBOX        IDC_JOYBUTTONB1,105,70,58,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Config keyset",IDC_JOYKEYSET1,176,50,87,12
    LTEXT           "Autofire:",IDC_JOYAUTOFIRETEXT1,176,72,39,13
    COMBOBOX        IDC_AUTOFIRE1,214,70,48,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Joystick in port #2 ",IDC_JOYPORT2GROUPBOX,19,94,262,75
    ICON            IDI_JOYSTICK,IDC_STATIC,30,111,21,20
    LTEXT           "Control:",IDC_JOYCONTROLTEXT2,65,108,88,11
    COMBOBOX        IDC_JOY2,135,106,127,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Button A:",IDC_JOYBUTTONATEXT2,65,130,38,11
    COMBOBOX        IDC_JOYBUTTONA2,105,128,58,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button B:",IDC_JOYBUTTONBTEXT2,65,150,38,11
    COMBOBOX        IDC_JOYBUTTONB2,105,148,58,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Config keyset",IDC_JOYKEYSET2,176,128,87,12
//    LTEXT           "Autofire:",IDC_JOYAUTOFIRETEXT2,176,150,39,13
//    COMBOBOX        IDC_AUTOFIRE2,214,148,48,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PORTS DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "Parallel port",IDC_PORTSLPTGROUPBOX,19,16,262,80
    ICON            IDI_PORTS,IDC_STATIC,30,33,21,20
    LTEXT           "Port:",IDC_PORTSLPTTEXT,65,30,47,11
    COMBOBOX        IDC_PORTSLPT,115,28,147,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filename:",IDC_LPTFILENAMETEXT,65,53,47,11
    EDITTEXT        IDC_LPTFILENAME,115,51,128,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_LPTFILENAMEBROWSE,248,51,17,12
    LTEXT           "Emulation:",IDC_LPTEMULATIONTEXT,65,76,47,11
    COMBOBOX        IDC_LPTEMULATION,115,74,147,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "Serial ports",IDC_PORTSCOMGROUPBOX,19,98,262,70
    ICON            IDI_PORTS,IDC_STATIC,30,114,21,20
    LTEXT           "Port 1:",IDC_PORTSCOM1TEXT,65,111,58,11
    COMBOBOX        IDC_PORTSCOM1,115,109,147,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filename:",IDC_COM1FILENAMETEXT,65,134,47,11
    EDITTEXT        IDC_COM1FILENAME,115,132,128,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_COM1FILENAMEBROWSE,248,132,17,12
END

IDD_SOUND DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "Sound Chip Emulation ",IDC_SNDCHIPEMUGROUPBOX,19,16,262,45
    ICON            IDI_AUDIO,IDC_STATIC,30,33,20,20
    CONTROL         " MSX-MUSIC",IDC_ENABLEMSXMUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,29,90,11
//    LTEXT           "Oversampling:",IDC_OVERSAMPLETEXT1,160,29,54,10
//    COMBOBOX        IDC_OVERSAMPLEMSXMUSIC,216,26,44,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         " MSX-AUDIO",IDC_ENABLEMSXAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,45,90,11
//    LTEXT           "Oversampling:",IDC_OVERSAMPLETEXT2,160,45,54,10
//    COMBOBOX        IDC_OVERSAMPLEMSXAUDIO,216,42,44,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         " Moonsound",IDC_ENABLEMOONSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,29,90,11
//    LTEXT           "Oversampling:",IDC_OVERSAMPLETEXT3,160,61,54,10
//    COMBOBOX        IDC_OVERSAMPLEMOONSOUND,216,58,44,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "MIDI In ",IDC_MIDIINGROUPBOX,19,63,262,28
    LTEXT           "Port 1:",IDC_MIDIINTEXT,65,74,58,11
    COMBOBOX        IDC_MIDIIN,105,72,157,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
//    LTEXT           "Filename:",IDI_MIDIINFILENAMETEXT,65,108,40,11
//    EDITTEXT        IDI_MIDIINFILENAME,105,106,138,12,ES_AUTOHSCROLL,WS_EX_RIGHT
//    PUSHBUTTON      "...",IDC_MIDIINFILENAMEBROWSE,248,106,17,12

    GROUPBOX        "MIDI Out ",IDC_MIDIOUTGROUPBOX,19,95,262,43
    LTEXT           "Port 1:",IDC_MIDIOUTTEXT,65,106,58,11
    COMBOBOX        IDC_MIDIOUT,105,104,157,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
//    LTEXT           "Filename:",IDI_MIDIOUTFILENAMETEXT,65,156,40,11
//    EDITTEXT        IDI_MIDIOUTFILENAME,105,154,138,12,ES_AUTOHSCROLL,WS_EX_RIGHT
//    PUSHBUTTON      "...",IDC_MIDIOUTFILENAMEBROWSE,248,154,17,12
    CONTROL         "",IDC_MIDIOUTMT32TOGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,123,200,11

    GROUPBOX        "MIDI Out ",IDC_YKINGROUPBOX,19,142,262,43
    LTEXT           "Port 1:",IDC_YKINTEXT,65,153,58,11
    COMBOBOX        IDC_YKIN,105,151,157,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Channel:",IDC_YKINCHANTEXT,116,169,70,11
    COMBOBOX        IDC_YKINCHAN,203,167,60,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

END

IDD_EMULATION DIALOGEX 0, 0, 300, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "General ",IDC_EMUGENERALGROUPBOX,19,16,262,55
    ICON            IDI_MACHINE,IDC_STATIC,30,30,20,20
    LTEXT           "MSX family:",IDC_EMUFAMILYTEXT,65,30,58,11
    COMBOBOX        IDC_EMUFAMILY,126,28,136,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video Frequency:",IDC_VDPFREQTEXT,65,51,100,11
    COMBOBOX        IDC_VDPFREQ,166,49,96,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "Emulation Speed ",IDC_EMUSPEEDGROUPBOX,19,74,262,52
    ICON            IDI_ICONTIME,IDC_STATIC,30,85,20,20
    CONTROL         "",IDC_EMUSPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,87,130,14
    RTEXT           "x",IDC_EMUSPEEDCUR,184,89,79,11
    CONTROL         "Disable Floppy Drive Timing",IDC_EMUFDCTIMING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,110,156,11
    GROUPBOX        "Panasonic Switches",IDC_EMUFRONTSWITCHGROUPBOX,19,128,262,55
    CONTROL         "Front Switch",IDC_EMUFRONTSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,140,156,11
    CONTROL         "Front Switch",IDC_EMUPAUSESWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,153,156,11
    CONTROL         "Audio Switch",IDC_EMUAUDIOSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,166,156,11
END

IDD_SETTINGS DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "File History ",IDC_SETINGSFILEHISTORYGOUPBOX,19,16,262,53
    ICON            IDI_HISTORY,IDC_STATIC,30,30,20,20
    LTEXT           "Number of items in File History:",IDC_SETINGSHISTORYSIZETEXT,65,29,127,11
    EDITTEXT        IDC_SETINGSHISTORYSIZE,229,27,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Clear History",IDC_SETTINGSHISTORYCLEAR,171,48,89,14
    GROUPBOX        "",IDC_SETTINGSDEFSLOTSGB,19,73,262,61
    ICON            IDI_SCRSAVER,IDC_STATIC,30,90,20,20
    LTEXT           "",IDC_SETTINGSSLOTS,65,85,105,11    
    CONTROL         "",IDC_SETTINGSSLOT1, "Button",BS_RADIOBUTTON | WS_TABSTOP,171,82,90,11
    CONTROL         "",IDC_SETTINGSSLOT2, "Button",BS_RADIOBUTTON | WS_TABSTOP,171,93,90,11
    LTEXT           "",IDC_SETTINGSDRIVES,65,109,105,11    
    CONTROL         "",IDC_SETTINGSDRIVEA, "Button",BS_RADIOBUTTON | WS_TABSTOP,171,108,90,11
    CONTROL         "",IDC_SETTINGSDRIVEB, "Button",BS_RADIOBUTTON | WS_TABSTOP,171,119,90,11
    GROUPBOX        "",IDC_SETTINGSROMTYPEGB,19,137,262,31
    LTEXT           "",IDC_SETTINGSROMTYPETEXT,65,149,99,11
    COMBOBOX        IDC_SETTINGSROMTYPE,164,148,98,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_APEARANCE DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "x ",IDC_APEARANCETHEMEGB,19,16,262,46
    ICON            IDI_SCRSAVER,IDC_STATIC,30,32,20,20
    LTEXT           "Theme:",IDC_APEARANCETHEMETEXT,65,37,85,11
    COMBOBOX        IDC_APEARANCETHEME,151,34,101,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " ",IDC_SETTINGSWINDOWSENV,19,66,262,91
    ICON            IDI_SCRSAVER,IDC_STATIC,30,83,20,20
    CONTROL         " ",IDC_SETTINGSSCREENSAVER, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,79,210,11
    CONTROL         " ",IDC_SETTINGSFILETYPES, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,94,210,11
    CONTROL         " ",IDC_SETTINGSDISABLEWINKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,109,210,11  
    CONTROL         " ",IDC_SETTINGSPRIORITYBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,124,210,11  
    CONTROL         " ",IDC_SETTINGSSCREENSHOTPNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,139,210,11  
END

IDD_JOYKEYS DIALOGEX 0, 0, 186, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX joystick configuration"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,141,50,14
    LTEXT           "Up:",IDC_JOYUPTEXT,52,21,37,8
    LTEXT           "Down:",IDC_JOYDOWNTEXT,52,38,37,8
    LTEXT           "Left:",IDC_JOYLEFTTEXT,52,55,37,8
    LTEXT           "Right:",IDC_JOYRIGHTTEXT,52,72,37,8
    LTEXT           "Button 1:",IDC_JOYBUTTON1TEXT,52,89,37,8
    LTEXT           "Button 2:",IDC_JOYBUTTON2TEXT,52,106,37,8
    GROUPBOX        "Keyset configuration ",IDC_JOYGROUPBOX,7,7,172,120
    ICON            IDI_JOYSTICK,IDC_STATIC,18,24,20,20
    EDITTEXT        IDC_KEYUP,92,19,80,13,ES_UPPERCASE
    EDITTEXT        IDC_KEYDOWN,92,36,80,13,ES_UPPERCASE
    EDITTEXT        IDC_KEYLEFT,92,53,80,13,ES_UPPERCASE
    EDITTEXT        IDC_KEYRIGHT,92,70,80,13,ES_UPPERCASE
    EDITTEXT        IDC_KEYBUTTON1,92,87,80,13,ES_UPPERCASE
    EDITTEXT        IDC_KEYBUTTON2,92,104,80,13,ES_UPPERCASE
END

IDD_ABOUT DIALOGEX 0, 0, 298, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "blueMSX - About"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,127,150,50,14
    EDITTEXT        IDC_ABOUTTEXT,14,14,270,124,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_ZIPDSK DIALOGEX 0, 0, 250, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Disk select"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "Choose a disk image to load:",IDC_DSKLOADTXT,7,7,236,18
    LISTBOX         IDC_DSKLIST,7,25,236,94,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Rom type:",IDC_OPEN_ROMTEXT,7,125,80,10
    COMBOBOX        IDC_OPEN_ROMTYPE,88,124,155,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reset after insert",IDC_DSKRESET,"Button",BS_3STATE | WS_TABSTOP,7,140,95,12
    DEFPUSHBUTTON   "OK",IDOK,71,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,158,50,14
END

IDD_LANGUAGE DIALOGEX 0, 0, 156, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Language"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,142,50,14
    CONTROL         "",IDC_LANGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,25,142,104
LTEXT           "Choose a language that blueMSX will run:",IDC_LANGTXT,7,
                    7,296,18
END

IDD_TAPEPOS DIALOGEX 0, 0, 150, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Tape position"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,80,50,14
    GROUPBOX        "Tape Position ",IDC_TAPEGROUPBOX,8,8,134,64
    CONTROL         "",IDC_TAPEPOS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,22,53,108,14
    LTEXT           "Current position:",IDC_TAPECURPOS,22,22,60,8
    LTEXT           "Total time:",IDC_TAPETOTALTIME,22,35,60,8
    EDITTEXT        IDC_TAPECUR,82,22,50,11,WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_TAPEMAX,82,35,50,11,WS_DISABLED | NOT WS_BORDER
END

IDD_MACHINECONFIG DIALOGEX 0, 0, 320, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Machine Configuration Editor"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_CONFSAVE,21,253,66,14
    PUSHBUTTON      "Save As...",IDC_CONFSAVEAS,91,253,66,14
    DEFPUSHBUTTON   "Run",IDC_CONFRUN,161,253,66,14
    PUSHBUTTON      "Close",IDC_CLOSE,231,253,66,14
    CONTROL         "",IDC_CONF_TAB,"SysTabControl32",0x0,7,37,306,201
    LTEXT           "Configuration:",IDC_CONF_CONFIGTEXT,43,14,64,10
    COMBOBOX        IDC_CONF_CONFIGS,111,12,162,135,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_CONF_SLOTS DIALOGEX 0, 0, 300, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "Board ",IDC_CONFBOARDGB,7,7,286,34
    LTEXT           "Board type:",IDC_CONFBOARDTEXT,55,21,80,10
    COMBOBOX        IDC_CONFBOARD,143,19,104,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Slot Layout ",IDC_CONFSLOTLAYOUTGB,7,45,286,74
    ICON            IDI_SUBSLOTS,IDC_STATIC,19,62,20,20
    LTEXT           "Slot 0:",IDC_SLOT0,55,57,38,10
    CONTROL         "Primary",IDC_CONF_SLOTPRIMARY1,"Button",BS_AUTORADIOBUTTON,116,56,52,11
    CONTROL         "Expanded (four subslots)",IDC_CONF_SLOTSUBSLOTTED1,"Button",BS_AUTORADIOBUTTON,176,56,109,11
    LTEXT           "Slot 1:",IDC_SLOT1,55,72,38,10
    CONTROL         "Primary",IDC_CONF_SLOTPRIMARY2,"Button",BS_AUTORADIOBUTTON,116,71,52,11
    CONTROL         "Expanded (four subslots)",IDC_CONF_SLOTSUBSLOTTED2,"Button",BS_AUTORADIOBUTTON,176,71,109,11
    LTEXT           "Slot 2:",IDC_SLOT2,55,87,38,10
    CONTROL         "Primary",IDC_CONF_SLOTPRIMARY3,"Button",BS_AUTORADIOBUTTON,116,86,52,11
    CONTROL         "Expanded (four subslots)",IDC_CONF_SLOTSUBSLOTTED3,"Button",BS_AUTORADIOBUTTON,176,86,109,11
    LTEXT           "Slot 3:",IDC_SLOT3,55,102,38,10
    CONTROL         "Primary",IDC_CONF_SLOTPRIMARY4,"Button",BS_AUTORADIOBUTTON,116,101,52,11
    CONTROL         "Expanded (four subslots)",IDC_CONF_SLOTSUBSLOTTED4,"Button",BS_AUTORADIOBUTTON,176,101,109,11

    GROUPBOX        "External Slots",IDC_CONFEXTSLOTSGB,7,123,286,51
    LTEXT           "Cartridge 1:",IDC_CARTSLOT1,55,136,80,10
    COMBOBOX        IDC_CONF_SLOTCART1,143,134,104,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cartridge 2:",IDC_CARTSLOT2,55,156,80,10
    COMBOBOX        IDC_CONF_SLOTCART2,143,154,104,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CONF_MEMORY DIALOGEX 0, 0, 300, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONF_SLOTINFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    12,12,275,138
    DEFPUSHBUTTON   "Add...",IDC_CONFADD,14,160,50,14
    PUSHBUTTON      "Edit...",IDC_CONFEDIT,77,160,50,14
    PUSHBUTTON      "Remove",IDC_CONFREMOVE,140,160,50,14
END

IDD_CONF_VIDEO DIALOGEX 0, 0, 300, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN

    GROUPBOX        "Video ",IDC_VIDEOGROUPBOX,7,7,286,51
    ICON            IDI_MONITOR,IDC_STATIC,19,24,20,20
    LTEXT           "Video Chip:",IDC_VIDEOCHIP,55,21,54,10
    COMBOBOX        IDC_CONF_VIDEOCHIP,123,19,94,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video RAM:",IDC_VIDEORAM,56,39,54,10
    COMBOBOX        IDC_CONF_VRAM,123,37,94,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    
END

IDD_CONF_EXTRAS DIALOGEX 0, 0, 300, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU Frequency ",IDC_CPUFREQGROUPBOX,7,7,286,71
    ICON            IDI_ICONTIME,IDC_STATIC,19,24,20,20
    LTEXT           "Z80 Frequency:",IDC_CPUZ80FREQTEXT,55,24,94,10
    COMBOBOX        IDC_CPUZ80FREQ,163,22,74,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "R800 Frequency:",IDC_CPUR800FREQTEXT,56,45,94,10
    COMBOBOX        IDC_CPUR800FREQ,163,43,74,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Floppy Disk Controller ",IDC_FDCNUMGROUPBOX,8,80,285,40
    LTEXT           "Number of Drives:",IDC_FDCNUMDRIVESTEXT,56,97,94,10
    COMBOBOX        IDC_FDCNUMDRIVES,183,95,54,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "CMOS ",IDC_CMOSGROUPBOX,8,120,285,40
    CONTROL         " Enable CMOS",IDC_CMOSENABLE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,130,156,11
    CONTROL         " Battery charged",IDC_CMOSBATTERY, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,144,156,11
END

IDD_CONF_SAVEAS DIALOGEX 0, 0, 227, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Save Machine Configuration As..."
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,56,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,151,50,14
    LISTBOX         IDC_MACHINELIST,7,8,213,111,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Machine Name:",IDC_MACHINENAMETEXT,9,131,70,12
    EDITTEXT        IDC_MACHINENAME,80,129,140,13,ES_AUTOHSCROLL
END

IDD_SAVEDLG DIALOGEX 0, 0, 234, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "blueMSX - Save Configuration"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,60,62,50,14
    PUSHBUTTON      "No",IDCANCEL,121,62,50,14
    LTEXT           "Static",IDC_CONF_SAVEDLG_TEXT,54,7,173,43
    ICON            IDI_WARN,IDC_STATIC,7,7,21,20
END

IDD_CONF_MEMEDIT DIALOGEX 0, 0, 262, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Edit Mapper"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,137,50,14
    GROUPBOX        "Mapper Details ",IDC_EDITMEMGB,7,7,248,118

    LTEXT           "Type:",IDC_EDITMEMTYPE,17,43,53,11
    COMBOBOX        IDC_ROMTYPE,74,41,171,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    LTEXT           "File:",IDC_EDITMEMFILE,17,23,54,11
    EDITTEXT        IDC_ROMIMAGE,74,21,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_ROMBROWSE,229,21,16,12,BS_ICON | BS_FLAT

    LTEXT           "Address:",IDC_EDITMEMADDRESS,17,83,53,11
    COMBOBOX        IDC_ROMADDR,74,81,84,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Size:",IDC_EDITMEMSIZE,17,103,53,11
    COMBOBOX        IDC_ROMSIZE,74,101,84,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Slot:",IDC_EDITMEMSLOT,17,63,53,11
    COMBOBOX        IDC_ROMSLOT,74,61,84,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SETTAPEPOS DIALOGEX 0, 0, 206, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Set Tape Position"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,175,50,14
    CONTROL         "",IDC_SETTAPELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,6,29,193,113
    LTEXT           "Tape Position:",IDC_SETTAPEPOSTXT,6,7,191,18
    CONTROL         "Show Custom Files",IDC_SETTAPECUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,146,193,15
END

IDD_DISKIMAGE DIALOGEX 0, 0, 173, 35
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    ICON            IDI_DISKIMAGE,IDC_STATIC,7,7,21,20
    EDITTEXT        IDC_DISKIMAGE,50,11,106,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_OPEN_HDSIZEDROPDOWN DIALOGEX 0, 0, 0, 21
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_CONTROL | DS_3DLOOK
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "", stc32, 0, 0, 0, 0
    LTEXT           "Disk Size:",IDC_OPEN_HDSIZETEXT,0,1,50,10
    COMBOBOX        IDC_OPEN_HDSIZE,50,0,155,145,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_OPEN_ROMDROPDOWN DIALOGEX 0, 0, 0, 21
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_CONTROL | DS_3DLOOK
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "", stc32, 0, 0, 0, 0
    LTEXT           "Rom type:",IDC_OPEN_ROMTEXT,0,1,50,10
    COMBOBOX        IDC_OPEN_ROMTYPE,50,0,155,145,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_OPEN_STATEDIALOG DIALOGEX 0, 0, 160, 17
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_CONTROL | DS_3DLOOK
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "", stc32, 0, 0, 0, 0
    CONTROL         "Show Preview",IDC_PREVIEWBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,150,100,11
    LTEXT           "Date:",IDC_PREVIEWDATETEXT,0,1,50,10
    LTEXT           "2005-2-2 19:45",IDC_PREVIEWDATE,50,1,50,10
    
END

IDD_SHORTCUTSCONFIG DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Shortcut Mapping Editor"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "Mapping Scheme:",IDC_SCUTCONFIGTEXT,43,14,64,10
    COMBOBOX        IDC_SCUTCONFIGS,111,12,162,135,CBS_DROPDOWN |WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE

    GROUPBOX        "",IDC_STATIC,14,34,292,190
    CONTROL         "",IDC_SCUTLIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 30,48,260,143

    LTEXT           "Press shortcut key(s):",IDC_SCUTHOTKEYTEXT,30,203,100,10
    CONTROL         "",IDC_SCUTHOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP, 111,202,106,12
    PUSHBUTTON      "Assign",IDC_SCUTASSIGN,224,201,66,14

    PUSHBUTTON      "Save",IDC_SAVE,21,238,66,14
    PUSHBUTTON      "Save As...",IDC_SAVEAS,91,238,66,14
    PUSHBUTTON      "Close",IDC_OK,231,238,66,14    
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon 
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLUEMSX             ICON                    "bluemsx.ico"
IDI_DISKIMAGE           ICON                    "diskimage.ico"
IDI_ROMIMAGE            ICON                    "romimage.ico"
IDI_CASIMAGE            ICON                    "casimage.ico"
IDI_STATEIMAGE          ICON                    "stateimage.ico"
IDI_AUDIO               ICON                    "audio.ico"
IDI_JOYSTICK            ICON                    "joystick.ico"
IDI_PORTS               ICON                    "ports.ico"
IDI_KEYBOARD            ICON                    "keyboard.ico"
IDI_MACHINE             ICON                    "machine.ico"
IDI_MONITOR             ICON                    "monitor.ico"
IDI_SCRSETTINGS         ICON                    "screensettings.ico"
IDI_SCRSAVER            ICON                    "screensaver.ico"
IDI_ICONMVOL            ICON                    "mixervol.ico"
IDI_ICONMVOL2           ICON                    "mixervol2.ico"
IDI_ICONMPAN            ICON                    "mixerpan.ico"
IDI_ICONTIME            ICON                    "stopwatch.ico"
IDI_SUBSLOTS            ICON                    "slots.ico"
IDI_TRANSPARENT         ICON                    "transparent.ico"
IDI_EXCMARK             ICON                    "expmark.ico"
IDI_WARN                ICON                    "warning.ico"
IDI_BROWSE              ICON                    "open.ico"
IDI_HISTORY             ICON                    "history.ico"
IDI_FLAG_NETHERLANDS    ICON                    "flagNetherlands.ico"
IDI_FLAG_SPAIN          ICON                    "flagSpain.ico"
IDI_FLAG_SWEDEN         ICON                    "flagSweden.ico"
IDI_FLAG_USA            ICON                    "flagUSA.ico"
IDI_FLAG_BRAZIL         ICON                    "flagBrazil.ico"
IDI_FLAG_FINLAND        ICON                    "flagFinland.ico"
IDI_FLAG_FRANCE         ICON                    "flagFrance.ico"
IDI_FLAG_ITALY          ICON                    "flagItaly.ico"
IDI_FLAG_JAPAN          ICON                    "flagJapan.ico"
IDI_FLAG_KOREA          ICON                    "flagKorea.ico"
IDI_FLAG_GERMANY        ICON                    "flagGermany.ico"
IDI_FLAG_POLAND         ICON                    "flagPoland.ico"
IDI_FLAG_CHINASIMP      ICON                    "flagChinaSimp.ico"
IDI_FLAG_CHINATRAD      ICON                    "flagChinaTrad.ico"

