#include <windows.h>
#include <dlgs.h>
#include "resource.h"
#include "version.h"



//#define BUILD_WIN98_JP


#ifdef BUILD_WIN98_JP
#define DEFAULT_FONT  "MS UI Gothic"
#else
#define DEFAULT_FONT  "MS Shell Dlg"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifndef NO_DEFAULT_THEME
IDB_CLASSIC_BG          BITMAP                  "classic/background.bmp"
IDB_CLASSIC_BGSMALL     BITMAP                  "classic/backgroundsmall.bmp"
IDB_CLASSIC_FONT        BITMAP                  "classic/font.bmp"
IDB_CLASSIC_FONT2       BITMAP                  "classic/font2.bmp"
IDB_CLASSIC_DISKA       BITMAP                  "classic/ledDiskA.bmp"
IDB_CLASSIC_DISKB       BITMAP                  "classic/ledDiskB.bmp"
IDB_CLASSIC_CAS         BITMAP                  "classic/ledCas.bmp"
IDB_CLASSIC_CAPS        BITMAP                  "classic/ledCaps.bmp"
IDB_CLASSIC_KANA        BITMAP                  "classic/ledKana.bmp"
IDB_CLASSIC_FS          BITMAP                  "classic/ledFs.bmp"
IDB_CLASSIC_AS          BITMAP                  "classic/ledAs.bmp"
IDB_CLASSIC_FPS         BITMAP                  "classic/fpsUnit.bmp"
IDB_CLASSIC_FREQ        BITMAP                  "classic/freqUnit.bmp"

IDB_CLASSIC_RESET       BITMAP                  "classic/buttonReset.bmp"
IDB_CLASSIC_PLAY        BITMAP                  "classic/buttonPlay.bmp"
IDB_CLASSIC_PAUSE       BITMAP                  "classic/buttonPause.bmp"
IDB_CLASSIC_STOP        BITMAP                  "classic/buttonStop.bmp"
IDB_CLASSIC_CART1       BITMAP                  "classic/buttonCart1.bmp"
IDB_CLASSIC_CART2       BITMAP                  "classic/buttonCart2.bmp"
IDB_CLASSIC_BTDISKA     BITMAP                  "classic/buttonDiskA.bmp"
IDB_CLASSIC_BTDISKB     BITMAP                  "classic/buttonDiskB.bmp"
IDB_CLASSIC_BTCAS       BITMAP                  "classic/buttonCas.bmp"
IDB_CLASSIC_BTSIZE      BITMAP                  "classic/buttonSize.bmp"
IDB_CLASSIC_BTOPTIONS   BITMAP                  "classic/buttonOptions.bmp"
IDB_CLASSIC_BTHELP      BITMAP                  "classic/buttonHelp.bmp"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

//1                       24      MOVEABLE PURE   "bluemsx.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUTTON DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | WS_CHILD
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    PUSHBUTTON "TEXT",IDC_CONTROL,0,0,0,0
END

IDD_DROPDOWN DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | WS_CHILD
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CONTROL,0,0,0,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_VIDEO_DIRECT3D DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "Parameters ",IDC_D3D_PARAMETERSGROUPBOX,19,16,282,76

    CONTROL         "Linear filtering",IDC_D3D_LINEARFILTERING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,30,196,11
    CONTROL         "DeInterlace",IDC_MONDEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,48,100,11
    CONTROL         "Blend",IDC_MONBLENDFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,66,125,11
END

IDD_VIDEO_SOFTWARE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "Monitor ",IDC_MONGROUPBOX,19,16,282,98
    ICON            IDI_MONITOR,IDC_STATIC,30,33,20,20
    LTEXT           "Monitor type:",IDC_MONTYPETEXT,65,29,95,11
    COMBOBOX        IDC_MONTYPE,161,26,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Monitor emulation:",IDC_MONEMUTEXT,65,46,95,11
    COMBOBOX        IDC_PALEMU,161,44,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Gamma:",IDC_MONGAMMATEXT,65,63,85,11
    CONTROL         "",IDC_MONGAMMASLIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,61,97,13
    RTEXT           "100%",IDC_MONGAMMAVALUE,256,63,26,11
    LTEXT           "Brightness:",IDC_MONBRIGHTNESSTEXT,65,75,85,11
    CONTROL         "",IDC_MONBRIGHTNESSSLIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,73,97,13
    RTEXT           "100%",IDC_MONBRIGHTNESSVALUE,256,75,26,11
    LTEXT           "Contrast:",IDC_MONCONTRASTTEXT,65,87,85,11
    CONTROL         "",IDC_MONCONTRASTSLIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,85,97,13
    RTEXT           "100%",IDC_MONCONTRASTVALUE,256,87,26,11
    LTEXT           "Saturation:",IDC_MONSATURATIONTEXT,65,99,85,11
    CONTROL         "",IDC_MONSATURATIONSLIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,97,97,13
    RTEXT           "100%",IDC_MONSATURATIONVALUE,256,99,26,11

    GROUPBOX        "Effects ",IDC_EFFECTSGB,19,117,282,64
    ICON            IDI_MONITOR,IDC_STATIC,30,133,20,20
    CONTROL         "DeInterlace",IDC_MONDEINTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,124,100,11
    CONTROL         "Blend",IDC_MONBLENDFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,137,125,11
    CONTROL         " Scanlines:",IDC_SCANLINESENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,151,90,11
    CONTROL         "",IDC_SCANLINESSLIDEBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,167,152,80,13
    RTEXT           "100%",IDC_SCANLINESVALUE,247,153,26,11

    CONTROL         " ColorGhosting:",IDC_COLORGHOSTINGENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,165,90,11
    CONTROL         "",IDC_COLORGHOSTINGSLIDEBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,167,166,80,13
    RTEXT           "0",IDC_COLORGHOSTINGVALUE,247,167,26,11    
END

IDD_VIDEO DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "Audio Driver ",IDC_AUDIODRVGROUPBOX,19,16,282,53
END

IDD_PERF_DIRECTDRAW DIALOGEX 0, 0, 300, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings ",IDC_PERFSETTINGSGROUPBOX,7,7,282,72
    LTEXT           "Frame skipping:",IDC_PERFFRAMESKIPTEXT,55,22,105,11
    COMBOBOX        IDC_FRAMESKIP,161,20,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fullscreen resolution:",IDC_PERFFULLSCREENTEXT,55,41,105,11
    COMBOBOX        IDC_PERFFULLSCREEN,161,39,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SYNC Mode:",IDC_PERFSYNCMODETEXT,55,60,105,11
    COMBOBOX        IDC_EMUSYNC,161,58,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Crop ",IDC_D3D_CROPPINGGROUPBOX,7,88,282,43
    ICON            IDI_MONITOR,IDC_STATIC,20,102,20,20

    CONTROL         "Horizontal stretch",IDC_MONHORIZSTRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,97,100,11
    CONTROL         "Vertical stretch",IDC_MONVERTSTRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,114,100,11
END


IDD_PERF_GDI DIALOGEX 0, 0, 300, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings ",IDC_PERFSETTINGSGROUPBOX,7,7,282,53
    LTEXT           "Frame skipping:",IDC_PERFFRAMESKIPTEXT,55,22,105,11
    COMBOBOX        IDC_FRAMESKIP,161,20,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SYNC Mode:",IDC_PERFSYNCMODETEXT,55,41,105,11
    COMBOBOX        IDC_EMUSYNC,161,39,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


IDD_PERF_DIRECT3D DIALOGEX 0, 0, 300, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings ",IDC_PERFSETTINGSGROUPBOX,7,7,282,84
    LTEXT           "Frame skipping:",IDC_PERFFRAMESKIPTEXT,55,22,105,11
    COMBOBOX        IDC_FRAMESKIP,161,20,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SYNC Mode:",IDC_PERFSYNCMODETEXT,55,41,105,11
    COMBOBOX        IDC_EMUSYNC,161,39,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force high resolution",IDC_D3D_FORCEHIGHRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,58,196,11
    CONTROL         "Extend border color",IDC_D3D_EXTENDBORDERCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,73,196,11

    GROUPBOX        "Crop ",IDC_D3D_CROPPINGGROUPBOX,7,95,282,113
    ICON            IDI_MONITOR,IDC_STATIC,20,133-24,20,20

    LTEXT           "Aspect Ratio:",IDC_D3D_ASPECTRATIOTEXT,55,108,100,11
    COMBOBOX        IDC_D3D_ASPECTRATIO,151,106,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Crop type:",IDC_D3D_CROPPING_TYPETEXT,55,126,100,11
    COMBOBOX        IDC_D3D_CROPPING_TYPE,151,124,120,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	
    LTEXT           "Left:",IDC_D3D_CROPPING_LEFTTEXT,55,144,85,11
    CONTROL         "",IDC_D3D_CROPPING_LEFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,142,97,13
    RTEXT           "0",IDC_D3D_CROPPING_LEFTVALUETEXT,245,144,25,11

    LTEXT           "Right:",IDC_D3D_CROPPING_RIGHTTEXT,55,160,85,11
    CONTROL         "",IDC_D3D_CROPPING_RIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,158,97,13
    RTEXT           "0",IDC_D3D_CROPPING_RIGHTVALUETEXT,245,160,25,11

    LTEXT           "Top:",IDC_D3D_CROPPING_TOPTEXT,55,176,85,11
    CONTROL         "",IDC_D3D_CROPPING_TOP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,174,97,13
    RTEXT           "0",IDC_D3D_CROPPING_TOPVALUETEXT,245,176,25,11

    LTEXT           "Bottom:",IDC_D3D_CROPPING_BOTTOMTEXT,55,192,85,11
    CONTROL         "",IDC_D3D_CROPPING_BOTTOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,148,190,97,13
    RTEXT           "0",IDC_D3D_CROPPING_BOTTOMVALUETEXT,245,192,25,11
    
END


IDD_PERFORMANCE DIALOGEX 0, 0, 320, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "Video Driver ",IDC_PERFVIDEODRVGROUPBOX,19,16,282,30
    LTEXT           "Display driver:",IDC_PERFDISPDRVTEXT,65,28,105,11
    COMBOBOX        IDC_VIDEODRV,171,26,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PORTS DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "Parallel port",IDC_PORTSLPTGROUPBOX,19,16,282,80
    ICON            IDI_PORTS,IDC_STATIC,30,33,21,20
    LTEXT           "Port:",IDC_PORTSLPTTEXT,65,30,75,11
    COMBOBOX        IDC_PORTSLPT,135,28,147,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filename:",IDC_LPTFILENAMETEXT,65,53,75,11
    EDITTEXT        IDC_LPTFILENAME,135,51,128,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_LPTFILENAMEBROWSE,268,51,17,12
    LTEXT           "Emulation:",IDC_LPTEMULATIONTEXT,65,76,75,11
    COMBOBOX        IDC_LPTEMULATION,135,74,147,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "Serial ports",IDC_PORTSCOMGROUPBOX,19,98,282,70
    ICON            IDI_PORTS,IDC_STATIC,30,114,21,20
    LTEXT           "Port 1:",IDC_PORTSCOM1TEXT,65,111,75,11
    COMBOBOX        IDC_PORTSCOM1,135,109,147,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filename:",IDC_COM1FILENAMETEXT,65,134,75,11
    EDITTEXT        IDC_COM1FILENAME,135,132,128,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_COM1FILENAMEBROWSE,268,132,17,12

    GROUPBOX        "CD-ROM",IDC_CDROMGROUPBOX,19,16+154,282,53
    LTEXT           "Access method:",IDC_CDROMMETHODTEXT,65,31+154,105,11
    COMBOBOX        IDC_CDROMMETHODLIST,171,29+154,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive:",IDC_CDROMDRIVETEXT,65,49+154,75,11
    COMBOBOX        IDC_CDROMDRIVELIST,135,47+154,146,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SOUND DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN    
    GROUPBOX        "Audio Driver ",IDC_AUDIODRVGROUPBOX,19,16,282,53
    ICON            IDI_AUDIO,IDC_STATIC,30,33,21,20
    LTEXT           "Sound driver:",IDC_PERFSNDDRVTEXT,65,31,105,11
    COMBOBOX        IDC_SNDDRIVER,171,29,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound buffer size:",IDC_PERFSNDBUFSZTEXT,65,49,105,11
    COMBOBOX        IDC_SNDBUFSZ,171,47,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "MIDI In ",IDC_MIDIINGROUPBOX,19,73,282,32
    LTEXT           "Port 1:",IDC_MIDIINTEXT,65,86,78,11
    COMBOBOX        IDC_MIDIIN,125,86,157,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "MIDI Out ",IDC_MIDIOUTGROUPBOX,19,110,282,46
    LTEXT           "Port 1:",IDC_MIDIOUTTEXT,65,122,78,11
    COMBOBOX        IDC_MIDIOUT,125,120,160,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MIDIOUTMT32TOGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,139,220,11

    GROUPBOX        "MIDI Out ",IDC_YKINGROUPBOX,19,161,282,49
    LTEXT           "Port 1:",IDC_YKINTEXT,65,174,78,11
    COMBOBOX        IDC_YKIN,125,172,157,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Channel:",IDC_YKINCHANTEXT,116,192,90,11
    COMBOBOX        IDC_YKINCHAN,223,190,60,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

END

IDD_EMULATION DIALOGEX 0, 0, 320, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "General ",IDC_EMUGENERALGROUPBOX,19,16,282,101
    ICON            IDI_MACHINE,IDC_STATIC,30,30,20,20
    LTEXT           "MSX family:",IDC_EMUFAMILYTEXT,65,29,58,11
    COMBOBOX        IDC_EMUFAMILY,126,27,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video Frequency:",IDC_VDPFREQTEXT,65,47,100,11
    COMBOBOX        IDC_VDPFREQ,166,45,116,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable reverse playback",IDC_EMUREVERSEPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,65,180,11
    CONTROL         "No Sprite Limits",IDC_NOSPRITELIMITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,82,180,11
    CONTROL         "Enable MSX keyboard quirk",IDC_ENABLEMSXKEYBOARDQUIRK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,99,180,11

    GROUPBOX        "Emulation Speed ",IDC_EMUSPEEDGROUPBOX,19,86+34,282,52
    ICON            IDI_ICONTIME,IDC_STATIC,30,97+34,20,20
    CONTROL         "",IDC_EMUSPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,99+34,140,14
    RTEXT           "x",IDC_EMUSPEEDCUR,204,101+34,79,11
    CONTROL         "Disable Floppy Drive Timing",IDC_EMUFDCTIMING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,122+34,196,11

    GROUPBOX        "Sound Chip Emu ",IDC_SNDCHIPEMUGROUPBOX,19,140+34,282,31
    CONTROL         " MSX-MUSIC",IDC_ENABLEMSXMUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,153+34,60,11
    CONTROL         " MSX-AUDIO",IDC_ENABLEMSXAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,153+34,60,11
    CONTROL         " Moonsound",IDC_ENABLEMOONSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,153+34,60,11

    GROUPBOX        "Panasonic Switches",IDC_EMUFRONTSWITCHGROUPBOX,19,175+34,282,53
    CONTROL         "Front Switch",IDC_EMUFRONTSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,187+34,196,11
    CONTROL         "Front Switch",IDC_EMUPAUSESWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,199+34,196,11
    CONTROL         "Audio Switch",IDC_EMUAUDIOSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,211+34,196,11
END

IDD_SETTINGS DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
#ifndef NO_FILE_HISTORY
    GROUPBOX        "File History ",IDC_SETINGSFILEHISTORYGOUPBOX,19,16,282,53
    ICON            IDI_HISTORY,IDC_SETINGSFILEHISTORYICON,30,30,20,20
    RTEXT           "Number of items in File History:",IDC_SETINGSHISTORYSIZETEXT,65,29,147,11
    EDITTEXT        IDC_SETINGSHISTORYSIZE,249,27,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Clear History",IDC_SETTINGSHISTORYCLEAR,171,48,109,14
#endif
    GROUPBOX        "",IDC_SETTINGSDEFSLOTSGB,19,73,282,61
    ICON            IDI_SCRSAVER,IDC_STATIC,30,90,20,20
    LTEXT           "",IDC_SETTINGSSLOTS,65,85,105,11    
    CONTROL         "",IDC_SETTINGSSLOT1, "Button",BS_RADIOBUTTON | WS_TABSTOP,171,82,90,11
    CONTROL         "",IDC_SETTINGSSLOT2, "Button",BS_RADIOBUTTON | WS_TABSTOP,171,93,90,11
    LTEXT           "",IDC_SETTINGSDRIVES,65,109,105,11    
    CONTROL         "",IDC_SETTINGSDRIVEA, "Button",BS_RADIOBUTTON | WS_TABSTOP,171,108,90,11
    CONTROL         "",IDC_SETTINGSDRIVEB, "Button",BS_RADIOBUTTON | WS_TABSTOP,171,119,90,11
    GROUPBOX        "",IDC_SETTINGSROMTYPEGB,19,137,282,31
    LTEXT           "",IDC_SETTINGSROMTYPETEXT,65,149,99,11
    COMBOBOX        IDC_SETTINGSROMTYPE,164,148,118,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_APEARANCE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "x ",IDC_APEARANCETHEMEGB,19,16,282,46
    ICON            IDI_SCRSAVER,IDC_STATIC,30,32,20,20
    LTEXT           "Theme:",IDC_APEARANCETHEMETEXT,65,37,85,11
    COMBOBOX        IDC_APEARANCETHEME,141,34,140,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " ",IDC_SETTINGSWINDOWSENV,19,66,282,106
    ICON            IDI_SCRSAVER,IDC_STATIC,30,83,20,20
    CONTROL         " ",IDC_SETTINGSSCREENSAVER, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,79,230,11
    CONTROL         " ",IDC_SETTINGSFILETYPES, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,94,230,11
    CONTROL         " ",IDC_SETTINGSDISABLEWINKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,109,230,11  
    CONTROL         " ",IDC_SETTINGSPRIORITYBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,124,230,11  
    CONTROL         " ",IDC_SETTINGSSCREENSHOTPNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,139,230,11  
    CONTROL         " ", IDC_SETTINGSEJECTMEDIAONEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,154,230,11  
END

IDD_DISKEMU DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, DEFAULT_FONT, 0, 0, 0x0
BEGIN
    GROUPBOX        "CD-ROM",IDC_CDROMGROUPBOX,19,16,282,53
    LTEXT           "Access method:",IDC_CDROMMETHODTEXT,65,31,105,11
    COMBOBOX        IDC_CDROMMETHODLIST,171,29,110,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive:",IDC_CDROMDRIVETEXT,65,49,75,11
    COMBOBOX        IDC_CDROMDRIVELIST,135,47,146,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END



IDD_ABOUT DIALOGEX 0, 0, 298, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "blueMSX - About"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,127,150,50,14
    EDITTEXT        IDC_ABOUTTEXT,14,14,270,124,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL
END


IDD_RENDERVIDEO DIALOGEX 0, 0, 200, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "blueMSX - Rendering Video Capture..."
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "Progress:",IDC_VIDEOPROGRESSTEXT,20,10,160,18
    PUSHBUTTON      "Cancel",IDCANCEL,127,30,65,14
END

IDD_ZIPDSK DIALOGEX 0, 0, 250, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Disk select"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "Choose a disk image to load:",IDC_DSKLOADTXT,7,7,236,18
    LISTBOX         IDC_DSKLIST,7,25,236,94,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Rom type:",IDC_OPEN_ROMTEXT,7,125,80,10
    COMBOBOX        IDC_OPEN_ROMTYPE,88,124,155,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reset after insert",IDC_DSKRESET,"Button",BS_3STATE | WS_TABSTOP,7,140,95,12
    DEFPUSHBUTTON   "OK",IDOK,71,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,158,50,14
END

IDD_LANGUAGE DIALOGEX 0, 0, 156, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Language"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,142,50,14
    CONTROL         "",IDC_LANGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,25,142,104
LTEXT           "Choose a language that blueMSX will run:",IDC_LANGTXT,7,
                    7,296,18
END

IDD_TAPEPOS DIALOGEX 0, 0, 150, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Tape position"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,80,50,14
    GROUPBOX        "Tape Position ",IDC_TAPEGROUPBOX,8,8,134,64
    CONTROL         "",IDC_TAPEPOS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,22,53,108,14
    LTEXT           "Current position:",IDC_TAPECURPOS,22,22,60,8
    LTEXT           "Total time:",IDC_TAPETOTALTIME,22,35,60,8
    EDITTEXT        IDC_TAPECUR,82,22,50,11,WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_TAPEMAX,82,35,50,11,WS_DISABLED | NOT WS_BORDER
END

IDD_MACHINECONFIG DIALOGEX 0, 0, 320, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Machine Configuration Editor"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_CONFSAVE,21,253,66,14
    PUSHBUTTON      "Save As...",IDC_CONFSAVEAS,91,253,66,14
    DEFPUSHBUTTON   "Run",IDC_CONFRUN,161,253,66,14
    PUSHBUTTON      "Close",IDC_CLOSE,231,253,66,14
    CONTROL         "",IDC_CONF_TAB,"SysTabControl32",0x0,7,37,306,201
    LTEXT           "Configuration:",IDC_CONF_CONFIGTEXT,43,14,64,10
    COMBOBOX        IDC_CONF_CONFIGS,111,12,162,135,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_CONF_SLOTS DIALOGEX 0, 0, 300, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "Board ",IDC_CONFBOARDGB,7,7,286,34
    LTEXT           "Board type:",IDC_CONFBOARDTEXT,55,21,80,10
    COMBOBOX        IDC_CONFBOARD,143,19,104,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Slot Layout ",IDC_CONFSLOTLAYOUTGB,7,45,286,74
    ICON            IDI_SUBSLOTS,IDC_STATIC,19,62,20,20
    LTEXT           "Slot 0:",IDC_SLOT0,55,57,38,10
    CONTROL         "Primary",IDC_CONF_SLOTPRIMARY1,"Button",BS_AUTORADIOBUTTON,116,56,52,11
    CONTROL         "Expanded (four subslots)",IDC_CONF_SLOTSUBSLOTTED1,"Button",BS_AUTORADIOBUTTON,176,56,112,11
    LTEXT           "Slot 1:",IDC_SLOT1,55,72,38,10
    CONTROL         "Primary",IDC_CONF_SLOTPRIMARY2,"Button",BS_AUTORADIOBUTTON,116,71,52,11
    CONTROL         "Expanded (four subslots)",IDC_CONF_SLOTSUBSLOTTED2,"Button",BS_AUTORADIOBUTTON,176,71,112,11
    LTEXT           "Slot 2:",IDC_SLOT2,55,87,38,10
    CONTROL         "Primary",IDC_CONF_SLOTPRIMARY3,"Button",BS_AUTORADIOBUTTON,116,86,52,11
    CONTROL         "Expanded (four subslots)",IDC_CONF_SLOTSUBSLOTTED3,"Button",BS_AUTORADIOBUTTON,176,86,112,11
    LTEXT           "Slot 3:",IDC_SLOT3,55,102,38,10
    CONTROL         "Primary",IDC_CONF_SLOTPRIMARY4,"Button",BS_AUTORADIOBUTTON,116,101,52,11
    CONTROL         "Expanded (four subslots)",IDC_CONF_SLOTSUBSLOTTED4,"Button",BS_AUTORADIOBUTTON,176,101,112,11

    GROUPBOX        "External Slots",IDC_CONFEXTSLOTSGB,7,123,286,51
    LTEXT           "Cartridge 1:",IDC_CARTSLOT1,55,136,80,10
    COMBOBOX        IDC_CONF_SLOTCART1,143,134,104,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cartridge 2:",IDC_CARTSLOT2,55,156,80,10
    COMBOBOX        IDC_CONF_SLOTCART2,143,154,104,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CONF_MEMORY DIALOGEX 0, 0, 300, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONF_SLOTINFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    12,12,275,138
    DEFPUSHBUTTON   "Add...",IDC_CONFADD,14,160,50,14
    PUSHBUTTON      "Edit...",IDC_CONFEDIT,77,160,50,14
    PUSHBUTTON      "Remove",IDC_CONFREMOVE,140,160,50,14
END

IDD_CONF_VIDEO DIALOGEX 0, 0, 300, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN

    GROUPBOX        "Video ",IDC_VIDEOGROUPBOX,7,7,286,51
    ICON            IDI_MONITOR,IDC_STATIC,19,24,20,20
    LTEXT           "Video Chip:",IDC_VIDEOCHIP,55,21,54,10
    COMBOBOX        IDC_CONF_VIDEOCHIP,123,19,94,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video RAM:",IDC_VIDEORAM,56,39,54,10
    COMBOBOX        IDC_CONF_VRAM,123,37,94,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Audio ",IDC_AUDIOGROUPBOX,7,68,286,31
    CONTROL         " PSG Stereo",IDC_AUDIOPSGSTEREO, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,78,156,11

END

IDD_CONF_EXTRAS DIALOGEX 0, 0, 300, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    GROUPBOX        "CPU Frequency ",IDC_CPUFREQGROUPBOX,7,7,286,71
    ICON            IDI_ICONTIME,IDC_STATIC,19,24,20,20
    LTEXT           "Z80 Frequency:",IDC_CPUZ80FREQTEXT,55,24,94,10
    COMBOBOX        IDC_CPUZ80FREQ,163,22,74,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "R800 Frequency:",IDC_CPUR800FREQTEXT,56,45,94,10
    COMBOBOX        IDC_CPUR800FREQ,163,43,74,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Floppy Disk Controller ",IDC_FDCNUMGROUPBOX,8,80,285,40
    LTEXT           "Number of Drives:",IDC_FDCNUMDRIVESTEXT,56,97,94,10
    COMBOBOX        IDC_FDCNUMDRIVES,183,95,54,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "CMOS ",IDC_CMOSGROUPBOX,8,120,285,40
    CONTROL         " Enable CMOS",IDC_CMOSENABLE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,130,156,11
    CONTROL         " Battery charged",IDC_CMOSBATTERY, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,144,156,11
END

IDD_CONF_SAVEAS DIALOGEX 0, 0, 227, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Save Machine Configuration As..."
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,56,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,151,50,14
    LISTBOX         IDC_MACHINELIST,7,8,213,111,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Machine Name:",IDC_MACHINENAMETEXT,9,131,70,12
    EDITTEXT        IDC_MACHINENAME,80,129,140,13,ES_AUTOHSCROLL
END

IDD_SAVEDLG DIALOGEX 0, 0, 234, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "blueMSX - Save Configuration"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,60,62,50,14
    PUSHBUTTON      "No",IDCANCEL,121,62,50,14
    LTEXT           "Static",IDC_CONF_SAVEDLG_TEXT,54,7,173,43
    ICON            IDI_WARN,IDC_STATIC,7,7,21,20
END

IDD_CONF_MEMEDIT DIALOGEX 0, 0, 262, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Edit Mapper"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,137,50,14
    GROUPBOX        "Mapper Details ",IDC_EDITMEMGB,7,7,248,118

    LTEXT           "Type:",IDC_EDITMEMTYPE,17,43,53,11
    COMBOBOX        IDC_ROMTYPE,74,41,171,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    LTEXT           "File:",IDC_EDITMEMFILE,17,23,54,11
    EDITTEXT        IDC_ROMIMAGE,74,21,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_ROMBROWSE,229,21,16,12,BS_ICON | BS_FLAT

    LTEXT           "Address:",IDC_EDITMEMADDRESS,17,83,53,11
    COMBOBOX        IDC_ROMADDR,74,81,84,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Size:",IDC_EDITMEMSIZE,17,103,53,11
    COMBOBOX        IDC_ROMSIZE,74,101,84,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Slot:",IDC_EDITMEMSLOT,17,63,53,11
    COMBOBOX        IDC_ROMSLOT,74,61,84,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SETTAPEPOS DIALOGEX 0, 0, 206, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Set Tape Position"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,175,50,14
    CONTROL         "",IDC_SETTAPELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,6,29,193,113
    LTEXT           "Tape Position:",IDC_SETTAPEPOSTXT,6,7,191,18
    CONTROL         "Show Custom Files",IDC_SETTAPECUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,146,193,15
END

IDD_DISKIMAGE DIALOGEX 0, 0, 173, 35
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    ICON            IDI_DISKIMAGE,IDC_STATIC,7,7,21,20
    EDITTEXT        IDC_DISKIMAGE,50,11,106,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
END

IDD_OPEN_HDSIZEDROPDOWN DIALOGEX 0, 0, 0, 21
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_CONTROL | DS_3DLOOK
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "", stc32, 0, 0, 0, 0
    LTEXT           "Disk Size:",IDC_OPEN_HDSIZETEXT,0,1,50,10
    COMBOBOX        IDC_OPEN_HDSIZE,50,0,155,145,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_OPEN_ROMDROPDOWN DIALOGEX 0, 0, 0, 21
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_CONTROL | DS_3DLOOK
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "", stc32, 0, 0, 0, 0
    LTEXT           "Rom type:",IDC_OPEN_ROMTEXT,0,1,50,10
    COMBOBOX        IDC_OPEN_ROMTYPE,50,0,155,145,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_OPEN_STATEDIALOG DIALOGEX 0, 0, 160, 17
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_CONTROL | DS_3DLOOK
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "", stc32, 0, 0, 0, 0
    CONTROL         "Show Preview",IDC_PREVIEWBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,150,100,11
    LTEXT           "Date:",IDC_PREVIEWDATETEXT,0,1,50,10
    LTEXT           "2005-2-2 19:45",IDC_PREVIEWDATE,50,1,50,10
    
END

IDD_SHORTCUTSCONFIG DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "blueMSX - Shortcut Mapping Editor"
FONT 8, DEFAULT_FONT, 400, 0, 0x1
BEGIN
    LTEXT           "Mapping Scheme:",IDC_SCUTCONFIGTEXT,43,14,64,10
    COMBOBOX        IDC_SCUTCONFIGS,111,12,162,135,CBS_DROPDOWN |WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE

    GROUPBOX        "",IDC_STATIC,14,34,292,190
    CONTROL         "",IDC_SCUTLIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 30,48,260,143

    LTEXT           "Press shortcut key(s):",IDC_SCUTHOTKEYTEXT,30,203,100,10
    CONTROL         "",IDC_SCUTHOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP, 111,202,106,12
    PUSHBUTTON      "Assign",IDC_SCUTASSIGN,224,201,66,14

    PUSHBUTTON      "Save",IDC_SAVE,21,238,66,14
    PUSHBUTTON      "Save As...",IDC_SAVEAS,91,238,66,14
    PUSHBUTTON      "Close",IDC_OK,231,238,66,14    
END

IDD_LOAD_MEMORY DIALOGEX 0, 0, 262, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "blueMSX - Load Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,82,50,14
    LTEXT           "File:",IDC_LDMEM_CAPFIL,16,24,54,11
    EDITTEXT        IDC_LDMEM_FILENAME,74,22,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_LDMEM_BROWSE,229,22,16,12,BS_ICON | BS_FLAT
    LTEXT           "Address:",IDC_LDMEM_CAPADR,14,52,53,11
    EDITTEXT        IDC_LDMEM_ADDRESS,74,48,42,12,ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon 
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef VC2003
IDI_BLUEMSX             ICON                    "bluemsx2003.ico"
#else
IDI_BLUEMSX             ICON                    "bluemsx.ico"
#endif
IDI_DISKIMAGE           ICON                    "diskimage.ico"
IDI_ROMIMAGE            ICON                    "romimage.ico"
IDI_CASIMAGE            ICON                    "casimage.ico"
IDI_STATEIMAGE          ICON                    "stateimage.ico"
IDI_AUDIO               ICON                    "audio.ico"
IDI_JOYSTICK            ICON                    "joystick.ico"
IDI_PORTS               ICON                    "ports.ico"
IDI_KEYBOARD            ICON                    "keyboard.ico"
IDI_MACHINE             ICON                    "machine.ico"
IDI_MONITOR             ICON                    "monitor.ico"
IDI_SCRSETTINGS         ICON                    "screensettings.ico"
IDI_SCRSAVER            ICON                    "screensaver.ico"
IDI_ICONMVOL            ICON                    "mixervol.ico"
IDI_ICONMVOL2           ICON                    "mixervol2.ico"
IDI_ICONMPAN            ICON                    "mixerpan.ico"
IDI_ICONTIME            ICON                    "stopwatch.ico"
IDI_SUBSLOTS            ICON                    "slots.ico"
IDI_TRANSPARENT         ICON                    "transparent.ico"
IDI_EXCMARK             ICON                    "expmark.ico"
IDI_WARN                ICON                    "warning.ico"
IDI_BROWSE              ICON                    "open.ico"
IDI_HISTORY             ICON                    "history.ico"
IDI_FLAG_NETHERLANDS    ICON                    "flagNetherlands.ico"
IDI_FLAG_SPAIN          ICON                    "flagSpain.ico"
IDI_FLAG_SWEDEN         ICON                    "flagSweden.ico"
IDI_FLAG_USA            ICON                    "flagUSA.ico"
IDI_FLAG_BRAZIL         ICON                    "flagBrazil.ico"
IDI_FLAG_RUSSIA         ICON                    "flagRussia.ico"
IDI_FLAG_FINLAND        ICON                    "flagFinland.ico"
IDI_FLAG_FRANCE         ICON                    "flagFrance.ico"
IDI_FLAG_ITALY          ICON                    "flagItaly.ico"
IDI_FLAG_JAPAN          ICON                    "flagJapan.ico"
IDI_FLAG_KOREA          ICON                    "flagKorea.ico"
IDI_FLAG_GERMANY        ICON                    "flagGermany.ico"
IDI_FLAG_POLAND         ICON                    "flagPoland.ico"
IDI_FLAG_CHINASIMP      ICON                    "flagChinaSimp.ico"
IDI_FLAG_CHINATRAD      ICON                    "flagChinaTrad.ico"
IDI_FLAG_CATALONIA      ICON                    "flagCatalonia.ico"
