LIBRETRO_COMM_DIR  = $(CORE_DIR)/libretro-common
DEPS_DIR          := $(CORE_DIR)/deps
COREDEFINES := -D__LIBRETRO__ -DSINGLE_THREADED -DVIDEO_COLOR_TYPE_RGB565 -DZ80_CUSTOM_CONFIGURATION -DNO_FRAMEBUFFER

INCFLAGS := -I$(CORE_DIR) \
				-I$(LIBRETRO_COMM_DIR)/include \
				-I$(CORE_DIR)/Src/Arch \
				-I$(CORE_DIR)/Src/Bios \
				-I$(CORE_DIR)/Src/Board \
				-I$(CORE_DIR)/Src/BuildInfo \
				-I$(CORE_DIR)/Src/Common \
				-I$(CORE_DIR)/Src/Debugger \
				-I$(CORE_DIR)/Src/Emulator \
				-I$(CORE_DIR)/Src/IoDevice \
				-I$(CORE_DIR)/Src/Language \
				-I$(CORE_DIR)/Src/Media \
				-I$(CORE_DIR)/Src/Memory \
				-I$(CORE_DIR)/Src/Resources \
				-I$(CORE_DIR)/Src/SoundChips \
				-I$(CORE_DIR)/Src/TinyXML \
				-I$(CORE_DIR)/Src/Unzip \
				-I$(CORE_DIR)/Src/Utils \
				-I$(CORE_DIR)/Src/VideoChips \
				-I$(CORE_DIR)/Src/VideoRender \
				-I$(CORE_DIR)/Src/Z80 \
				-I$(CORE_DIR)/Src/Input \
				-I$(CORE_DIR)/Src/Libretro \
				-I$(DEPS_DIR)/zlib

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif


SOURCES_C   := $(CORE_DIR)/libretro.c \
					$(CORE_DIR)/Src/Libretro/Dialog.c \
					$(CORE_DIR)/Src/Libretro/Event.c \
					$(CORE_DIR)/Src/Libretro/File.c \
					$(CORE_DIR)/Src/Libretro/Glob.c \
					$(CORE_DIR)/Src/Libretro/Input.c \
					$(CORE_DIR)/Src/Libretro/Menu.c \
					$(CORE_DIR)/Src/Libretro/Midi.c \
					$(CORE_DIR)/Src/Libretro/Notifications.c \
					$(CORE_DIR)/Src/Libretro/Printer.c \
					$(CORE_DIR)/Src/Libretro/Sound.c \
					$(CORE_DIR)/Src/Libretro/Timer.c \
					$(CORE_DIR)/Src/Libretro/Uart.c \
					$(CORE_DIR)/Src/Libretro/VideoIn.c \
					$(CORE_DIR)/Src/Libretro/Eth.c \
					$(CORE_DIR)/Src/Libretro/Cdrom.c \
					$(CORE_DIR)/Src/Libretro/Mouse.c \
					$(CORE_DIR)/Src/Libretro/Emulator.c \
					$(CORE_DIR)/Src/Common/ArrayList.c \
					$(CORE_DIR)/Src/Common/DebugMemory.c \
					$(CORE_DIR)/Src/Bios/Patch.c \
					$(CORE_DIR)/Src/Unzip/unzip.c \
					$(CORE_DIR)/Src/Unzip/ioapi.c \
					$(CORE_DIR)/Src/Unzip/zip.c

#SOURCES_C  += $(CORE_DIR)/Src/Unzip/adler32.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/compress.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/crc32.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/gzio.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/uncompr.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/deflate.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/trees.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/zutil.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/inflate.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/infback.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/inftrees.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/inffast.c
#SOURCES_C  += $(CORE_DIR)/Src/Unzip/iowin32.c


SOURCES_C  += 	$(CORE_DIR)/Src/Memory/AtmelPerom.c \
					$(CORE_DIR)/Src/Memory/AmdFlash.c

SOURCES_C  += $(CORE_DIR)/Src/Memory/DeviceManager.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/IoPort.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/MegaromCartridge.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/MegaSCSIsub.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/ram1kBMirrored.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/ramMapper.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/ramMapperIo.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/ramNormal.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/RomLoader.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperA1FM.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperA1FMModem.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperActivisionPcb.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperArc.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperASCII16.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperASCII16nf.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperASCII16sram.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperASCII8.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperASCII8sram.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperBasic.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperBeerIDE.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperBunsetu.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperCasette.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperCrossBlaim.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperCvMegaCart.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperDisk.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperDooly.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperDRAM.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperDumas.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperF4device.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperFMPAC.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperFMPAK.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperPAC.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperFmDas.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperForteII.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperGIDE.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperGoudaSCSI.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperGameMaster2.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperGameReader.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperHalnote.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperHarryFox.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperHolyQuran.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperJoyrexPsg.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKanji.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKanji12.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKoei.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKonami4.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKonami4nf.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKonami5.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKonamiKeyboardMaster.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKonamiSynth.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKonamiWordPro.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKorean126.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKorean80.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperKorean90.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperLodeRunner.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMajutsushi.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMatraINK.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMegaRAM.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMegaFlashRomScc.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMicrosol.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMicrosolVmx80.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMoonsound.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMsxAudio.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMsxDos2.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMsxMusic.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMsxPrn.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMsxRs232.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperMuPack.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperNational.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperNationalFdc.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperNet.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperNettouYakyuu.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperNms1210Rs232.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperNms8280VideoDa.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperNormal.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperObsonet.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperOpcodeBios.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperOpcodeMegaRam.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperOpcodeModule.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperOpcodePsg.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperOpcodeSaveRam.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperOpcodeSlotManager.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperPanasonic.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperPhilipsFdc.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperPlain.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperPlayBall.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperRType.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperS1990.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSCCplus.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSegaBasic.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSf7000Ipl.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSfg05.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSg1000.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSg1000Castle.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSg1000RamExpander.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSonyHBI55.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSonyHBIV1.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperStandard.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSunriseIDE.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSvi328Fdc.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSvi328Prn.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSvi328Rs232.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSvi328RsIDE.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSvi727.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSvi707Fdc.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSvi738Fdc.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperSvi80Col.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperTC8566AF.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperTurboRPcm.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/romMapperTurboRTimer.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/SlotManager.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/sramMapperMatsuchita.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/sramMapperS1985.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/sramMapperEseSCC.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/sramMapperMegaSCSI.c
SOURCES_C  += $(CORE_DIR)/Src/Memory/sramLoader.c


SOURCES_C  += $(CORE_DIR)/Src/Debugger/DebugDeviceManager.c
SOURCES_C  += $(CORE_DIR)/Src/Debugger/Debugger.c

SOURCES_C  += $(CORE_DIR)/Src/Media/Crc32Calc.c

SOURCES_C  += $(CORE_DIR)/Src/VideoChips/CRTC6845.c
SOURCES_C  += $(CORE_DIR)/Src/VideoChips/VDP.c
SOURCES_C  += $(CORE_DIR)/Src/VideoChips/V9938.c
SOURCES_C  += $(CORE_DIR)/Src/VideoChips/VideoManager.c

#SOURCES_C  += $(CORE_DIR)/Src/VideoRender/hq2x.c
#SOURCES_C  += $(CORE_DIR)/Src/VideoRender/hq3x.c
#SOURCES_C  += $(CORE_DIR)/Src/VideoRender/Scalebit.c
#SOURCES_C  += $(CORE_DIR)/Src/VideoRender/VideoRender.c

SOURCES_C  += $(CORE_DIR)/Src/Z80/R800.c
SOURCES_C  += $(CORE_DIR)/Src/Z80/R800SaveState.c

SOURCES_C  += $(CORE_DIR)/Src/Z80/R800Debug.c

SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Casette.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/DirAsDisk.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Disk.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/FdcAudio.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/ft245.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/HarddiskIDE.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/I8250.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/I8251.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/I8254.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/I8255.c
#SOURCES_C  += $(CORE_DIR)/Src/IoDevice/JoystickIO.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Led.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/MB89352.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Microchip24x00.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Microwire93Cx6.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/MidiIO.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/MSXMidi.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/MsxPPI.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/NEC765.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/PrinterIO.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/RTC.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/rtl8019.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Sc3000PPI.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/ScsiDevice.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Sf7000PPI.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/sl811hs.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/SunriseIDE.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/SviPPI.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Switches.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/TC8566AF.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/TurboRIO.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/UartIO.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/WD2793.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/wd33c93.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/WDCRC.c
SOURCES_C  += $(CORE_DIR)/Src/IoDevice/Z8530.c

SOURCES_C  += $(CORE_DIR)/Src/Language/Language.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/AudioMixer.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/AY8910.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/DAC.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/Fmopl.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/KeyClick.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/MameVLM5030.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/SamplePlayer.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/SCC.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/VLM5030.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/Y8950.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/Ymdeltat.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/SN76489.c

SOURCES_C  += $(CORE_DIR)/Src/SoundChips/ym2151.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/MameYM2151.c
SOURCES_C  += $(CORE_DIR)/Src/SoundChips/MsxPsg.c

SOURCES_C  += $(CORE_DIR)/Src/Emulator/Actions.c
SOURCES_C  += $(CORE_DIR)/Src/Emulator/AppConfig.c
SOURCES_C  += $(CORE_DIR)/Src/Emulator/CommandLine.c
#SOURCES_C  += $(CORE_DIR)/Src/Emulator/Emulator.c
#SOURCES_C  += $(CORE_DIR)/Src/Emulator/Keyboard.c
SOURCES_C  += $(CORE_DIR)/Src/Emulator/FileHistory.c
SOURCES_C  += $(CORE_DIR)/Src/Emulator/LaunchFile.c
SOURCES_C  += $(CORE_DIR)/Src/Emulator/Properties.c

SOURCES_C  += $(CORE_DIR)/Src/Utils/IsFileExtension.c
SOURCES_C  += $(CORE_DIR)/Src/Utils/SaveState.c
SOURCES_C  += $(CORE_DIR)/Src/Utils/StrcmpNoCase.c
SOURCES_C  += $(CORE_DIR)/Src/Utils/TokenExtract.c
SOURCES_C  += $(CORE_DIR)/Src/Utils/IniFileParser.c
SOURCES_C  += $(CORE_DIR)/Src/Utils/ZipFromMem.c
SOURCES_C  += $(CORE_DIR)/Src/Utils/ziphelper.c

SOURCES_C  += $(CORE_DIR)/Src/Board/Board.c
SOURCES_C  += $(CORE_DIR)/Src/Board/Machine.c
SOURCES_C  += $(CORE_DIR)/Src/Board/MSX.c
SOURCES_C  += $(CORE_DIR)/Src/Board/SVI.c
SOURCES_C  += $(CORE_DIR)/Src/Board/Coleco.c
SOURCES_C  += $(CORE_DIR)/Src/Board/SG1000.c

SOURCES_C  += $(CORE_DIR)/Src/Board/Adam.c

SOURCES_C  += $(CORE_DIR)/Src/Input/CoinDevice.c
SOURCES_C  += $(CORE_DIR)/Src/Input/ColecoJoystick.c
SOURCES_C  += $(CORE_DIR)/Src/Input/ColecoSteeringWheel.c
SOURCES_C  += $(CORE_DIR)/Src/Input/ColecoSuperAction.c
SOURCES_C  += $(CORE_DIR)/Src/Input/InputEvent.c
SOURCES_C  += $(CORE_DIR)/Src/Input/JoystickPort.c
SOURCES_C  += $(CORE_DIR)/Src/Input/MagicKeyDongle.c
SOURCES_C  += $(CORE_DIR)/Src/Input/MsxArkanoidPad.c
SOURCES_C  += $(CORE_DIR)/Src/Input/MsxAsciiLaser.c
SOURCES_C  += $(CORE_DIR)/Src/Input/MsxGunstick.c
SOURCES_C  += $(CORE_DIR)/Src/Input/MsxJoystick.c
SOURCES_C  += $(CORE_DIR)/Src/Input/MsxMouse.c
SOURCES_C  += $(CORE_DIR)/Src/Input/MsxTetrisDongle.c
SOURCES_C  += $(CORE_DIR)/Src/Input/Sg1000JoyIo.c
SOURCES_C  += $(CORE_DIR)/Src/Input/Sg1000Joystick.c
SOURCES_C  += $(CORE_DIR)/Src/Input/SviJoyIo.c
SOURCES_C  += $(CORE_DIR)/Src/Input/SviJoystick.c

SOURCES_CXX  := $(CORE_DIR)/Src/SoundChips/Moonsound.cpp \
					 $(CORE_DIR)/Src/Memory/romMapperNoWind.cpp \
					 $(CORE_DIR)/Src/TinyXML/tinystr.cpp \
					 $(CORE_DIR)/Src/TinyXML/tinyxml.cpp \
					 $(CORE_DIR)/Src/TinyXML/tinyxmlerror.cpp \
					 $(CORE_DIR)/Src/TinyXML/tinyxmlparser.cpp \
					 $(CORE_DIR)/Src/Media/MediaDb.cpp \
					 $(CORE_DIR)/Src/Media/Sha1.cpp \
					 $(CORE_DIR)/Src/IoDevice/GameReader.cpp \
					 $(CORE_DIR)/Src/SoundChips/OpenMsxYM2413.cpp \
					 $(CORE_DIR)/Src/SoundChips/OpenMsxYM2413_2.cpp \
					 $(CORE_DIR)/Src/SoundChips/OpenMsxYMF262.cpp \
					 $(CORE_DIR)/Src/SoundChips/OpenMsxYMF278.cpp \
					 $(CORE_DIR)/Src/SoundChips/YM2413.cpp

#SOURCES_CXX  += $(CORE_DIR)/Src/IoDevice/msxgr.cpp
ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c

#include zlib
SOURCES_C += $(DEPS_DIR)/zlib/adler32.c \
				 $(DEPS_DIR)/zlib/compress.c \
				 $(DEPS_DIR)/zlib/crc32.c \
				 $(DEPS_DIR)/zlib/deflate.c \
				 $(DEPS_DIR)/zlib/gzclose.c \
				 $(DEPS_DIR)/zlib/gzlib.c \
				 $(DEPS_DIR)/zlib/gzread.c \
				 $(DEPS_DIR)/zlib/gzwrite.c \
				 $(DEPS_DIR)/zlib/inffast.c \
				 $(DEPS_DIR)/zlib/inflate.c \
				 $(DEPS_DIR)/zlib/inftrees.c \
				 $(DEPS_DIR)/zlib/trees.c \
				 $(DEPS_DIR)/zlib/uncompr.c \
				 $(DEPS_DIR)/zlib/zutil.c
endif

ifeq ($(HAVE_COMPAT), 1)
	SOURCES_C  += $(CORE_DIR)/Src/Libretro/psp/diet-glob.c
	SOURCES_C  += $(CORE_DIR)/Src/Libretro/psp/diet-fnmatch.c
endif

ifeq ($(HAVE_WIN32_MSX_MANAGER), 1)
	COREDEFINES  += -DHAVE_WIN32_MSX_MANAGER
	SOURCES_CXX  += $(CORE_DIR)/Src/IoDevice/msxgr.cpp
endif
