/background.bmp/1.4/Fri Jan  7 07:47:26 2005/-kb/
/backgroundsmall.bmp/1.3/Mon Dec  6 21:10:44 2004/-kb/
/buttonCart1.bmp/1.4/Fri Jan  7 07:47:26 2005/-kb/
/buttonCart2.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonCas.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonDiskA.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonDiskB.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonHelp.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonOptions.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonPause.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonPlay.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonReset.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonSize.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/buttonStop.bmp/1.4/Fri Jan  7 07:47:27 2005/-kb/
/font.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/font2.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/fpsUnit.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/freqUnit.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/ledAs.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/ledCaps.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/ledCas.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/ledDiskA.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/ledDiskB.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/ledFs.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
/ledKana.bmp/1.3/Mon Dec  6 21:10:46 2004/-kb/
D
